server {
    listen 80;
    server_name www.test.com;

    root /home/s/apps/v3/public;
    index index.html;
    access_log logs/access.log main;
    error_log  logs/warn.log warn;
    set $doc_root /home/s/apps/v3/public;

    add_header X-Frame-Options "SAMEORIGIN";
    gzip_types application/json;
    fastcgi_intercept_errors on;

    location / {
        set_by_lua_file $doc_root /home/s/apps/nginx/conf.d/on_line_uuid.lua;

        if (!-f $request_filename) {
            rewrite "^/(.*)" /index.php?ro=index&ra=router&channel=$1 last;
        }
    }

    location ~ \.php {
        if ($fastcgi_script_name ~ \..*\/.*php) {
            return 403;
        }
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME  $doc_root/$fastcgi_script_name;
    }

    error_page  404  /404.html;
  	location = /404.html {
       root   /home/s/apps/v3/public/;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/s/apps/v3/public/;
    }
}

