#user  root;
worker_processes 20;
worker_cpu_affinity 00000000000000000001 00000000000000000010 00000000000000000100 00000000000000001000 00000000000000010000 00000000000000100000 00000000000001000000 000000000000010000000 00000000000100000000 00000000001000000000 00000000010000000000 00000000100000000000 00000001000000000000 00000010000000000000 00000100000000000000 00001000000000000000 00010000000000000000 00100000000000000000 01000000000000000000 10000000000000000000;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  debug;

pid        /home/s/logs/history/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '$request_time';

    access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #tcp_nodelay on;
    #keepalive_requests 1000;
    keepalive_timeout  60;
    keepalive_disable  none;

    #gzip  on;

    lua_package_path '$prefix/conf/?.lua;$prefix/script/?.lua;;';
    init_by_lua_file  script/init.lua;
    lua_socket_log_errors off;

    server {
        listen       8989;
        server_name  localhost;
        lua_code_cache on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        location = /set {
            set_formatted_local_time $timestamp "%Y/%m/%d-%H:%M:%S";
            content_by_lua_file script/setv1.lua;
        }

        location = /check {
            content_by_lua_file script/checkv1.lua;
        }

        location = /set_bloom {
            internal;
            content_by_lua_file script/set_bloom.lua;
        }

        location = /check_bloom {
            internal;
            content_by_lua_file script/check_bloom.lua;
        }
        
        location = /check_redis {
            internal;
            content_by_lua_file script/check_redis.lua;
        }

        location = /set_redis {
            internal;
            content_by_lua_file script/set_redis.lua;
        }
    }
}
